                           ¶¶¶¶¶¶
                       ¶¶¶¶¶ccee¶¶
                     ¶¶¶cccceeaa¶¶
                 ¶¶¶¶¶cccceeaaa¶¶
             ¶¶¶¶¶cccccceeaaaa¶¶
  ¶¶¶¶¶¶¶¶¶¶¶¶cccccceeaaaaaaa¶¶
¶¶¶ccccccccccccceeaaaaaaaaaa¶¶
  ¶¶¶aaaaaaaeeceeeeeaaaaaag¶¶
    ¶¶¶¶¶¶aaaaaaaaeeeeeeag¶¶
        ¶¶¶¶¶¶¶¶aaaaaaeeegg¶¶
         #######¶¶¶¶¶aaaaggg¶¶
        ###|¯|########¶¶aaaaggg¶¶
      ¶¶###| |###|¯|#####¶¶¶aagggg¶¶
    ¶¶££#########| |########¶¶¶¶ggg¶¶
  ¶¶££¶¶#################£££££¶¶¶¶¶
  ¶¶££££££#########££££££££¶¶£¶¶
  ¶¶¶¶££££££££££££¶¶¶¶¶¶£££££¶¶
 ¶§xxx¶¶££££££¶¶¶¶££££££££££££¶¶
 ¶§xxx¶¶££££¶¶¶¶¶¶££££££££££££¶¶
  ¶¶¶¶££££££§xxx¶¶££££££££££££¶¶
  ¶¶££¶¶££££§xxx¶¶££££££££££££¶¶
  ¶¶££¶¶££££¶¶¶¶¶¶££££££££££¶¶
  ¶¶£££¶¶£££££££££¶¶££££££££¶¶
  ¶¶££££¶¶¶£££££££¶¶££££££££¶¶
 ¶¶£££££££¶¶¶¶¶¶££££¶¶££££¶¶££¶¶
¶¶££££££££££££££££££££¶¶¶¶££££££¶¶
 ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶    ¶¶¶¶¶¶¶
